# PolarBearJDBC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/antlr4/: Sql.g4
src/main/java/cat/altimiras/jdbc/polarbear/: PolarBearCLI.java  PolarBearDriver.java  PolarBearException.java
src/main/java/cat/altimiras/jdbc/polarbear/connection/: ConnectionFactory.java  FSConnection.java  GCSConnection.java  PolarBearConnection.java  S3Connection.java
src/main/java/cat/altimiras/jdbc/polarbear/def/: Column.java  ColumnDefinition.java  DateDeserializer.java  DateSerializer.java  FSTableManager.java  PartitionDefinition.java  S3TableManager.java  TableDefinition.java  TableManager.java
src/main/java/cat/altimiras/jdbc/polarbear/execution/: Filter.java  Joiner.java  Planner.java  Row.java  Selector.java
src/main/java/cat/altimiras/jdbc/polarbear/format/: CSVDeserializer.java  CSVFormatter.java  JsonlDeserializer.java  JsonlFormatter.java  RowDeserializer.java  RowFormatter.java  RowFormatterFactory.java
src/main/java/cat/altimiras/jdbc/polarbear/io/: FSBaseReader.java  FSPartitionedReader.java  FSReader.java  Reader.java  SingleDirIterator.java
src/main/java/cat/altimiras/jdbc/polarbear/query/: DateFormatter.java  Expr.java  Field.java  Parser.java  Query.java  QueryException.java  QueryManager.java  QueryParser.java  Table.java  Validator.java
src/main/java/cat/altimiras/jdbc/polarbear/query/antlr4/: Sql.interp  Sql.tokens  SqlBaseListener.java  SqlLexer.interp  SqlLexer.java  SqlLexer.tokens  SqlListener.java  SqlParser.java
src/main/java/cat/altimiras/jdbc/polarbear/resultset/: FSResultSet.java  PolarBearResultSet.java  S3ResultSet.java
src/main/java/cat/altimiras/jdbc/polarbear/statement/: DirsIterator.java  FSStatement.java  PolarBearStatement.java  S3FilesIterator.java  S3Statement.java
src/test/java/cat/altimiras/jdbc/polarbear/: QueryParserTest.java
src/test/java/cat/altimiras/jdbc/polarbear/execution/: FilterTest.java  JoinerTest.java  PlannerTest.java
src/test/java/cat/altimiras/jdbc/polarbear/format/: CSVDeserializerTest.java  CSVFormatterTest.java  JsonlDeserializerTest.java  JsonlFormatterTest.java
src/test/java/cat/altimiras/jdbc/polarbear/fs/: FSTest.java
src/test/java/cat/altimiras/jdbc/polarbear/query/: DateFormatterTest.java  ParserTest.java  QueryParserTest.java  ValidatorTest.java
src/test/java/cat/altimiras/jdbc/polarbear/resultset/: FSResultSetTest.java
src/test/java/cat/altimiras/jdbc/polarbear/statement/: DirsIteratorTest.java
src/test/java/cat/altimiras/jdbc/polarbear/test/: FSTest.java  S3Test.java
src/test/resources/fs/: test-table1.json  test-table2.json  test_star_table1.json  test_table1.json  test_table2.json  test_table3.json
src/test/resources/fs/test-table1/2019/01/01/12/59/: 2.csv
src/test/resources/fs/test-table1/2019/01/01/13/01/: 1.csv
src/test/resources/fs/test-table2/2019/01/: 3123-abc456.csv
src/test/resources/fs/test_star_table1/: content.json
src/test/resources/fs/test_table2/2019/01/: 3122-abc123.csv  3123-abc123.csv  3123-abc456.csv
src/test/resources/fs/test_table3/2020/03/15/: a.csv
