token literal names:
null
';'
'.'
':'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
TWO_DOTS
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_AND
K_OR
K_NOT
K_FROM
K_SELECT
K_WHERE
K_AS
K_IN
K_LIKE
K_REGEXP
IDENTIFIER
NUMERIC_LITERAL
DATE
TIME
DATE_TIME
FOUR_DIGITS
TWO_DIGITS
QUOTE
BIND_PARAMETER
STRING_LITERAL
SPACES
UNEXPECTED_CHAR
K_ALL

rule names:
select
table
result_column
expr
comparator
binary
literal_value
column_alias
database_name
table_name
table_alias
column_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 147, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 5, 4, 84, 10, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 2, 3, 8, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 5, 2, 9, 9, 21, 27, 35, 37, 3, 2, 28, 29, 4, 2, 39, 42, 47, 47, 4, 2, 38, 38, 47, 47, 2, 156, 2, 28, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 30, 7, 32, 2, 2, 29, 31, 7, 50, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 8, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 49, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 31, 2, 2, 41, 46, 5, 4, 3, 2, 42, 43, 7, 8, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 7, 33, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 4, 2, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 5, 20, 11, 2, 61, 63, 7, 34, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 5, 22, 12, 2, 65, 62, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 4, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 86, 7, 10, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 4, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 5, 24, 13, 2, 79, 81, 7, 34, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 80, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 8, 5, 1, 2, 88, 107, 5, 14, 8, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 4, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 4, 2, 2, 96, 98, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 107, 5, 24, 13, 2, 100, 101, 7, 30, 2, 2, 101, 107, 5, 8, 5, 6, 102, 103, 7, 6, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 7, 2, 2, 105, 107, 3, 2, 2, 2, 106, 87, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 118, 3, 2, 2, 2, 108, 109, 12, 5, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 8, 5, 6, 111, 117, 3, 2, 2, 2, 112, 113, 12, 3, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 5, 8, 5, 4, 115, 117, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 9, 5, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 26, 14, 2, 130, 19, 3, 2, 2, 2, 131, 132, 5, 26, 14, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 23, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 25, 3, 2, 2, 2, 137, 145, 7, 38, 2, 2, 138, 145, 7, 34, 2, 2, 139, 145, 7, 47, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 7, 2, 2, 143, 145, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 21, 30, 37, 46, 49, 53, 58, 62, 65, 70, 76, 80, 83, 85, 92, 97, 106, 116, 118, 144]