SCOL=1
DOT=2
TWO_DOTS=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
K_AND=26
K_OR=27
K_NOT=28
K_FROM=29
K_SELECT=30
K_WHERE=31
K_AS=32
K_IN=33
K_LIKE=34
K_REGEXP=35
IDENTIFIER=36
NUMERIC_LITERAL=37
DATE=38
TIME=39
DATE_TIME=40
FOUR_DIGITS=41
TWO_DIGITS=42
QUOTE=43
BIND_PARAMETER=44
STRING_LITERAL=45
SPACES=46
UNEXPECTED_CHAR=47
';'=1
'.'=2
':'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
